<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hayden</groupId>
        <artifactId>DynamicParseParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.hayden.dynamicparse</groupId>
    <artifactId>spring-boot-starter-dynamic-parse</artifactId>
    <version>1.1.0</version>
    <name>DynamicParseBoot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hayden.dynamicparse</groupId>
            <artifactId>dynamic-parse-autoconfigure</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.hayden.dynamicparse</groupId>
            <artifactId>dynamic-parse-library</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
